.card {
    display: grid;
    grid-template-columns: 1fr;
    margin: auto;
    width: 300px;
    margin: 0 auto;
    background-color: white;
    border-radius: 15px;
    overflow: hidden;
}
body{
    background-color: black;
    width: 200px;
    margin: auto;
    margin-top: 20px;
    border-radius: 20px;
}

.headerimage{
    width: 300px;
    border-radius: top 25px;
}
.weeks{
    text-align: center;
    color: #3f5b8b;

}
.headletter{
    text-align: center;
    font-size: 30px;
}
.article{
    padding: 10;
    text-align: center;
    font-size: 20px;
    color: grey;
    margin: 15px;
}
footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #3f5b8b;
    color: white;
}
.boxfirst{
    display: grid;
    border-right: 1px solid white;
    grid-template-rows: 1fr 1fr;
}
.boxsecond{
    display: grid;
    border-color: white;
    border-left: 1px solid white;
    border-right: 1px solid white;
    grid-template-rows: 1fr 1fr;

}
.boxthird{
    display: grid;
    border-color: white;
    border-left: 1px solid white;
    grid-template-rows: 1fr 1fr;

}
.top {
    grid-row: 1/2;
    align-self: end;
    justify-self: center;
    border-color: white;
    font-size: 20px;
    margin-bottom: 3px;
}
.bottom{
    grid-row: 2/3;
    align-self: start;
    justify-self: center;
    font-size: 15px;
    margin-top: 3px;
}
